# HelixCloud

./: .gitignore  pom.xml
helixcloud-api/: pom.xml
helixcloud-api/helixcloud-api-client/: pom.xml
helixcloud-api/helixcloud-api-common/: pom.xml
helixcloud-api/helixcloud-api-common/src/main/java/de/ngloader/helixcloud/api/common/: IModule.java  IProperties.java  ITemplate.java
helixcloud-api/helixcloud-api-common/src/main/java/de/ngloader/helixcloud/api/common/command/: IConsoleCommand.java  IConsoleCommandMeta.java
helixcloud-api/helixcloud-api-common/src/main/java/de/ngloader/helixcloud/api/common/server/: IDynamicServer.java  IServer.java  IStaticServer.java
helixcloud-api/helixcloud-api-master/: pom.xml
helixcloud-api/helixcloud-api-master/src/main/java/de/ngloader/helixcloud/api/master/: HelixMasterAPI.java
helixcloud-api/helixcloud-api-plugin/: pom.xml
helixcloud-api/helixcloud-api-plugin/src/main/java/de/ngloader/helixcloud/api/plugin/: Plugin.java  PluginClassLoader.java  PluginClassType.java  PluginLoader.java  PluginManager.java
helixcloud-api/helixcloud-api-plugin/src/main/java/de/ngloader/helixcloud/api/plugin/annotation/: CommandInfo.java  ListenerInfo.java  PluginInfo.java
helixcloud-api/helixcloud-api-plugin/src/main/java/de/ngloader/helixcloud/api/plugin/error/: InvalidPluginDescriptionException.java  InvalidPluginException.java
helixcloud-client/: pom.xml
helixcloud-client/logs/: log-%d.txt
helixcloud-client/src/main/java/de/ngloader/helixcloud/master/: HelixClient.java
helixcloud-client/src/main/java/de/ngloader/helixcloud/master/network/: AuthPacketHandlerClient.java  NetworkSystem.java  StandartPacketHandlerClient.java
helixcloud-command/: pom.xml
helixcloud-common/: pom.xml
helixcloud-common/src/main/java/de/ngloader/helixcloud/common/: ImplProperties.java
helixcloud-common/src/main/java/de/ngloader/helixcloud/common/command/: ConsoleCommandHandler.java  ConsoleCommandInfo.java
helixcloud-common/src/main/java/de/ngloader/helixcloud/common/command/commands/: ConsoleCommandExit.java  ConsoleCommandHelp.java
helixcloud-common/src/main/resources/: log4j.xml
helixcloud-master/: pom.xml
helixcloud-master/cloud/templates/example/: settings.properties
helixcloud-master/cloud/templates/example/templates/world1/: settings.properties
helixcloud-master/logs/: latest.log.2020-12-13  latest.log.2020-12-21  latest.log.2021-04-02  log-%d.txt  log.txt
helixcloud-master/src/main/java/de/ngloader/helixcloud/master/: HelixMaster.java
helixcloud-master/src/main/java/de/ngloader/helixcloud/master/cloud/: CloudClient.java  Server.java
helixcloud-master/src/main/java/de/ngloader/helixcloud/master/network/: AuthPacketHandlerServer.java  NetworkSystem.java  StandartPacketHandlerServer.java
helixcloud-network/: pom.xml
helixcloud-network/src/main/java/de/ngloader/helixcloud/network/: NetworkHandler.java  NetworkManager.java
helixcloud-network/src/main/java/de/ngloader/helixcloud/network/packet/: EnumPacketDirection.java  IPacket.java  IPacketHandler.java  PacketCodec.java  PacketRegistry.java
helixcloud-network/src/main/java/de/ngloader/helixcloud/network/packet/auth/: AuthClientPacketHandler.java  AuthRegistry.java  AuthServerPacketHandler.java
helixcloud-network/src/main/java/de/ngloader/helixcloud/network/packet/auth/client/: CTestPacket.java
helixcloud-network/src/main/java/de/ngloader/helixcloud/network/packet/auth/server/: STestPacket.java
helixcloud-network/src/main/java/de/ngloader/helixcloud/network/packet/standart/: StandartClientPacketHandler.java  StandartRegistry.java  StandartServerPacketHandler.java
helixcloud-network/src/main/java/de/ngloader/helixcloud/network/packet/standart/client/: CPacketStandartDisconnect.java  CPacketStandartKeepAlive.java
helixcloud-network/src/main/java/de/ngloader/helixcloud/network/packet/standart/server/: SPacketStandartKeepAlive.java
helixcloud-network/src/main/java/de/ngloader/helixcloud/network/util/: ByteBufUtil.java  NettyUtil.java
helixcloud-plugin/: pom.xml
helixcloud-plugin-example/: pom.xml
helixcloud-plugin-example/src/main/java/de/ngloader/helix/example/: Example.java
helixcloud-plugin-example2/: pom.xml
helixcloud-plugin-example2/src/main/java/de/ngloader/helix/example/: Example2.java
helixcloud-plugin/src/main/java/de/ngloader/helixcloud/plugin/: HelixPluginClassLoader.java  HelixPluginLoader.java  HelixPluginManager.java
helixcloud-server/: pom.xml
helixcloud-server/helixcloud-gameserver/: pom.xml
helixcloud-server/helixcloud-proxyserver/: pom.xml
helixcloud-server/helixcloud-sync/: pom.xml
