<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.ngloader</groupId>
		<artifactId>helixcloud</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>helixcloud-master</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>helixcloud-common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>helixcloud-network</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>helixcloud-plugin</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>helixcloud-api-master</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>