#Gamemode name
name=Example
#
#Define witch wrapper to use for this template
#
#EXAMPLE:
# clients= ALL 						| any client
# clients= client-1 				| only client-1
# clients= client-1,client-2 		| only client-1 and client-2
#
clients=ALL
#
#Define witch type is this server
# TYPES: STATIC, STATIC_LOBBY, LOBBY, DYNAMIC
#
#EXAMPLE:
# servermode= STATIC				| Server will not deleted when the server is stopping
# servermode= STATIC_LOBBY			| Server will not deleted when the server is stopping
# servermode= LOBBY					| Delete the server on stopping
# servermode= DYNAMIC				| Delete the server on stopping
#
servermode=DYNAMIC
#
#Witch backend to use
# Types: LOCAL, MASTER, URL
#
# backend=LOCAL						| Not downloading files from master only use local files
# backend=MASRER					| Downloading files form master
# backend=URL						| Downloading files form url
backend=MASTER
#
#!!! Only use when backend=URL !!!
backendUrl=
#
memory=250
#
#You need joinpower to connect on this template when you have joinpower 0 and the template has 1 then your notable to connect.
joinpower=0
#
#Max. online servers for this template
maxOnlineServers=2
#Min. servers for this tempalte
minOnlineServers=1
#
#When the global player count for this template is over the given percent than is a new server starting
percentForNewServer=50%
#
#Template start type
# TYPES: ROUNDROBIN, RANDOM
#
# templateStartMode=ROUNDROBIN		| Like a circle, its start on the top and when a new server is starting it is going one down
# templateStartMode=RANDOM			| Select a random template of the template
templateStartMode=ROUNDROBIN
#
#Is this template currently in Maintenance mode
maintenance=false
maintenanceJoinPower=100