<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ngloader</groupId>
		<artifactId>helixcloud</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>helixcloud-plugin</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>helixcloud-api-plugin</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>