<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ngloader</groupId>
		<artifactId>helixcloud</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>helixcloud-api</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>helixcloud-api-master</module>
		<module>helixcloud-api-client</module>
		<module>helixcloud-api-common</module>
		<module>helixcloud-api-plugin</module>
	</modules>
</project>